DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
SPOTTED

20260115


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
ER1

1
20260115
20260117
F
E


0
-
-
-
142
91
150
130
95
154
114
188
152
85
209
180
89
178
166
174
132
93
176
116
190
83
104
233
225
122
134
197
112
118
87
158
81
79
-
-
72
74
77
-
-
73
-
-
78
241
-
-
-
-
*4
79
0
Utente



93
95
81
83
85
-
171
-
-
-
235
231
228
182
124
106
-
100
-
-
-
80
-
-
-
-
*4
87
0
TipoUtente



174
176
-
-
-
-
108
-
-
-
-
88
-
-
-
-
*4
89
0
Fruitore



-
-
-
-
-
-
101
-
-
90
-
-
-
-
*4
91
0
Admin



-
-
-
-
211
144
-
-
103
-
-
92
-
-
-
-
*4
112
0
Spot



166
114
150
116
118
-
168
-
-
-
237
160
146
136
126
-
-
-
-
113
-
-
-
-
*4
130
0
Categoria



132
-
-
-
-
138
-
-
-
-
131
-
-
-
-
*4
154
0
Commento



188
190
178
-
194
-
-
-
213
203
200
184
162
-
-
-
-
155
-
-
-
-
*5
104
0
possiede



-
-
-
-
105
107
-
109
-
-
-
-
*5
122
0
realizza



-
-
-
-
123
125
-
127
-
-
-
-
*5
134
0
riguarda



-
-
-
-
135
137
-
139
-
-
-
-
*5
142
0
accetta



152
-
-
-
-
143
145
-
147
-
-
-
-
*5
158
0
topic



-
-
-
-
159
161
-
163
-
-
-
-
*5
180
0
effettuato



-
-
-
-
181
183
-
185
-
-
-
-
*5
197
0
risponde



-
-
-
-
199
202
-
198
-
-
-
-
*5
209
0
disabilita



-
-
-
-
210
212
-
214
-
-
-
-
*5
225
0
R



-
-
-
-
227
230
-
226
-
-
-
-
*5
233
0
preferisce



-
-
-
-
234
236
-
238
-
-
-
-
*7
81
0
Username



1
1
S
F
T
A
1
0
-
-
-
172
-
82
-
-
-
-
*7
83
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
93
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
114
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
116
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
118
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
132
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
150
0
Approvato



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
152
0
DataAccettazione



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
166
0
IDSpot



1
1
S
F
T
A
1
0
-
-
-
169
-
167
-
-
-
-
*7
174
0
IDTipo



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
176
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
178
0
IDCommento



1
1
S
F
T
A
1
0
-
-
-
195
-
179
-
-
-
-
*7
188
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
190
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*8
107
0

0
N
 


-
108
-
111
-
-
-
-
*8
105
0

1
1
 


-
106
-
110
-
-
-
-
*8
125
0

1
1
 


-
126
-
129
-
-
-
-
*8
123
0

0
N
 


-
124
-
128
-
-
-
-
*8
137
0

0
N
 


-
138
-
141
-
-
-
-
*8
135
0

1
1
 


-
136
-
140
-
-
-
-
*8
145
0

0
1
 


-
146
-
149
-
-
-
-
*8
143
0

0
N
 


-
144
-
148
-
-
-
-
*8
161
0

1
1
 


-
162
-
165
-
-
-
-
*8
159
0

0
N
 


-
160
-
164
-
-
-
-
*8
183
0

1
1
 


-
184
-
187
-
-
-
-
*8
181
0

0
N
 


-
182
-
186
-
-
-
-
*8
202
0
Può rispondere
0
1
 


-
203
-
204
-
-
-
-
*8
199
0
Essere risposto
0
N
 


-
200
-
201
-
-
-
-
*8
212
0

0
1
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


-
211
-
215
-
-
-
-
*8
230
0
Utente_1
0
N
 


-
231
-
232
-
-
-
-
*8
227
0

0
N
 


-
228
-
229
-
-
-
-
*8
236
0

0
N
 


-
237
-
240
-
-
-
-
*8
234
0

0
N
 


-
235
-
239
-
-
-
-
*9
106
0
*9
124
0
*9
182
0
*9
228
0
*9
231
0
*9
235
0
*9
108
0
*9
144
0
*9
211
0
*9
126
0
*9
136
0
*9
146
0
*9
160
0
*9
237
0
*9
138
0
*9
162
0
*9
184
0
*9
200
0
*9
203
0
*9
213
0
*10
171
0
IDUtente
A
1
0
N


-
172
-
-
173
-
-
-
-
*10
168
0
IDSpot
A
1
0
N


-
169
-
-
170
-
-
-
-
*10
194
0
IDCommento
A
1
0
N


-
195
-
-
196
-
-
-
-
*11
172
0
*11
169
0
*11
195
0
*16
100
0
Utente
3

103
101
-
102
-
-
-
-
*17
101
0

-
*17
103
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
241
242
-
*18
73
0

23
70
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
102
109
110
111
113
115
117
119
127
128
129
131
133
139
140
141
147
148
149
151
153
155
163
164
165
167
170
173
175
177
179
185
186
187
189
191
196
198
201
204
214
215
216
226
229
232
238
239
240
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
242
0
30000
14000
0
*19
241
0
30000
29000
0
*19
70
0
15600
5900
0
*19
102
0
192915
95554
0
*19
170
0
0
0
0
*19
173
0
0
0
0
*19
196
0
0
0
0
*19
110
0
213236
74101
0
*19
111
0
243008
74036
0
*19
128
0
144511
73986
0
*19
129
0
144960
135001
0
*19
140
0
171195
153438
0
*19
141
0
171495
172203
0
*19
148
0
248508
108686
0
*19
149
0
210551
134962
0
*19
164
0
154440
149177
0
*19
165
0
128273
160686
0
*19
186
0
172533
61792
0
*19
187
0
108871
64646
0
*19
201
0
83664
167555
0
*19
204
0
84299
147204
0
*19
215
0
212408
194710
0
*19
216
0
110611
180134
0
*19
229
0
179129
44359
0
*19
232
0
211736
48726
0
*19
239
0
126574
69110
0
*19
240
0
126201
141206
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
133
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
167
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
179
0
0
0
0
*19
189
0
0
0
0
*19
191
0
0
0
0
*19
109
0
228122
74035
0
*19
127
0
144411
102154
0
*19
139
0
171337
162820
0
*19
147
0
248538
137000
0
*19
163
0
145249
160459
0
*19
185
0
148545
61786
0
*19
198
0
67032
156604
0
*19
214
0
110071
195268
0
*19
226
0
193570
36428
0
*19
238
0
123223
102596
0
*19
80
0
192988
74004
0
*19
88
0
261988
74104
0
*19
90
0
174388
107304
0
*19
92
0
212788
107804
0
*19
113
0
170888
134904
0
*19
131
0
171677
184637
0
*19
155
0
111298
160916
0
*19
78
0
16100
6600
0
*40
28
79
79
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
112
112
*40
28
130
130
*40
28
154
154
*40
30
104
104
*40
30
122
122
*40
30
134
134
*40
30
142
142
*40
30
158
158
*40
30
180
180
*40
30
197
197
*40
30
209
209
*40
30
225
225
*40
30
233
233
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
93
93
*40
37
95
95
*40
37
114
114
*40
37
116
116
*40
37
118
118
*40
37
132
132
*40
37
150
150
*40
37
152
152
*40
37
166
166
*40
37
174
174
*40
37
176
176
*40
37
178
178
*40
37
188
188
*40
37
190
190
*40
44
171
171
*40
44
168
168
*40
44
194
194
*40
32
107
107
*40
32
105
105
*40
32
125
125
*40
32
123
123
*40
32
137
137
*40
32
135
135
*40
32
145
145
*40
32
143
143
*40
32
161
161
*40
32
159
159
*40
32
183
183
*40
32
181
181
*40
32
202
202
*40
32
199
199
*40
32
212
212
*40
32
210
210
*40
32
230
230
*40
32
227
227
*40
32
236
236
*40
32
234
234
*41
63


20260115



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
SPOTTED
20260115
185905


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20260115
185926
20260115
185926
F

0
77
-
242
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"

